{% for i in range(0, len) %}
          <div class="card" style="width: 18rem; margin: 1rem;">
            <img src="/static/images/logo.webp" class="card-img-top" style="margin-top: 1rem;"></img>
            <div class="card-body">
              <h5 class="card-title">{{courses[i]}}</h5>
              <p class="card-text" style="height: 4rem;">First 60 characters of course description + ...</p>
              <!-- Somehow need to get the correct course ID and get it to course() -->
              <a href="{{ url_for('course') }}" class="btn btn-primary">View Course</a>
            </div>
          </div>
{% endfor %}